# video-processing-system

./: .gitignore  README.md  utube.sln
utube/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  utube.csproj  utube.http
utube/Configurations/: RabbitMqOptions.cs
utube/Controllers/: AdminController.cs  SearchController.cs  ThumbnailController.cs  TranscoderController.cs  UploaderController.cs  WatermarkingController.cs  WeatherForecastController.cs
utube/DTOs/: EncodingProfileDto.cs  FormatDto.cs  ThumbnailJobCreateDto.cs  ThumbnailJobMessageDto.cs  ThumbnailSelectionDtoe.cs  ThumbnailStatusDto.cs  TranscodingJobMessageDto.cs  TranscodingRequestDto.cs  VideoChunkDto.cs  VideoDto.cs  WatermarkingJobDto.cs  WatermarkingRequestDto.cs
utube/Data/: AppDbContext.cs
utube/Enums/: ChunkStatus.cs  FormatType.cs  JobStatus.cs  VideoStatus.cs
utube/Interfaces/: ICloudStorageUploader.cs  IMessagePublisher.cs  ISignedUrlGenerator.cs
utube/Migrations/: 20250611103232_InitialCreate.Designer.cs  20250611103232_InitialCreate.cs  20250611104714_UpdateVideoModel.Designer.cs  20250611104714_UpdateVideoModel.cs  20250611112057_Updated.Designer.cs  20250611112057_Updated.cs  20250611114836_addedlastchunkfield.Designer.cs  20250611114836_addedlastchunkfield.cs  20250611121721_removethatfield.Designer.cs  20250611121721_removethatfield.cs  20250612083342_AddEncodingProfilesAndFormats.Designer.cs  20250612083342_AddEncodingProfilesAndFormats.cs  20250612084527_updateddd.Designer.cs  20250612084527_updateddd.cs  20250613065858_AddTranscodeJobsTable.Designer.cs  20250613065858_AddTranscodeJobsTable.cs  20250613085139_add2fieldsinvideotable.Designer.cs  20250613085139_add2fieldsinvideotable.cs  20250613103705_addpathfield.Designer.cs  20250613103705_addpathfield.cs  20250616062926_addthumbaintable.Designer.cs  20250616062926_addthumbaintable.cs  20250616063356_thumbainupdatedtable.Designer.cs  20250616063356_thumbainupdatedtable.cs  20250619105511_addedwatermarkingtable.Designer.cs  20250619105511_addedwatermarkingtable.cs  20250619110552_addedwatermarkingtable1.Designer.cs  (+6 more)
(+189 files in other folders)
